{
  "name": "mirror-auth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "face-api.js": "^0.20.0",
    "framer-motion": "^11",
    "lucide-react": "^0.562.0",
    "next": "^16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "autoprefixer": "^10.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.3",
    "tailwindcss": "^4"
  }
}
